# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=IIuWwdKkbMSzReeSx3Dk7iCCFvvHRTJk%2B6H4v2kxHQjnCjzJ1tvINagpsbOldjrEL%2BKVUe4d67bwpnX9QWT3RQ%3D%3D
VITE_KAKAO_MAP_SERVICE_KEY=35e1b7b467ca5972b0e99e7ec2cb66ae

VITE_VUE_API_URL=https://localhost:8080/
VITE_NAVER_API_URL=https://openapi.naver.com

# count per page
# VITE_ARTICLE_LIST_SIZE=20
# VITE_ARTICLE_NAVIGATION_SIZE=10